# Speak_To_World

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/translator/app/speak/to/world/speaktoworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator/app/speak/to/world/speaktoworld/: ApplicationClass.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  TranslateSpeakFragment.kt
app/src/main/java/com/translator/app/speak/to/world/speaktoworld/adapter/: AdapterAppList.kt
app/src/main/java/com/translator/app/speak/to/world/speaktoworld/data/: DataAppList.kt  ResponseAppList.kt
app/src/main/java/com/translator/app/speak/to/world/speaktoworld/image_to_text/: CaptureImage.kt  CropImage.kt  GraphicOverlay.kt  ImageToTextFragment.kt  PickImage.kt  TextGraphic.kt
app/src/main/java/com/translator/app/speak/to/world/speaktoworld/repository/: RepoAppList.kt
app/src/main/java/com/translator/app/speak/to/world/speaktoworld/test_package/: Test_RoomDataBase.kt
app/src/main/java/com/translator/app/speak/to/world/speaktoworld/util/: CV4.kt  MyFileProvider.kt  OTPReciver.kt
app/src/main/java/com/translator/app/speak/to/world/speaktoworld/view_model/: ShareViewModel.kt  ViewModelAppList.kt  ViewModelTranslate.kt
app/src/main/res/drawable/: ads_bg_semi_transparent.xml  color_bottom_nav.xml  color_bottom_nav_night.xml  ic_baseline_camera.xml  ic_baseline_download_done.xml  ic_baseline_flash_off.xml  ic_baseline_flash_on.xml  ic_baseline_g_translate_24.xml  icon_clear_text.xml  icon_copy.xml  icon_go.xml  icon_go_dark.xml  icon_speak.xml  ripple_oval.xml  round_bg.xml
app/src/main/res/drawable-v24/: ads_bg_solid.xml  img_to_text_btn_group_toggle_color.xml  img_to_text_btn_group_toggle_color_text.xml  ripple_rect.xml  round_bg_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture_image.xml  fragment_crop_image.xml  fragment_home.xml  fragment_image_to_text.xml  fragment_pick_image.xml  fragment_settings.xml  fragment_test__room_data_base.xml  fragment_translate_speak.xml  spinner_item.xml  vh_app.xml
app/src/main/res/layout-anydpi/: ad_unified.xml
app/src/main/res/layout-night/: activity_main.xml  ad_unified.xml  fragment_home.xml  fragment_image_to_text.xml  fragment_settings.xml  fragment_translate_speak.xml
app/src/main/res/layout-notlong/: fragment_capture_image.xml
app/src/main/res/menu/: bottom_nav_home.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/translator/app/speak/to/world/speaktoworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
