<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".image_to_text.ImageToTextFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:background="#FFFBEE">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_140sdp">



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/ad_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="0dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/fromLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:contentDescription="@string/from"
                                android:prompt="@string/from" />

                            <Button
                                android:id="@+id/downloadFromPackage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="Download"
                                android:textSize="@dimen/_8ssp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_arrow_back_24"

                        app:tint="#A1A1A1" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/toLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:contentDescription="@string/to"
                                android:layoutDirection="rtl"
                                android:prompt="@string/to"
                                android:textAlignment="textEnd" />

                            <Button
                                android:id="@+id/downloadToPackage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="Download"
                                android:textSize="@dimen/_8ssp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/downloadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Downloading... (~25MB) ⬇️"
                    android:textAlignment="center"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/captureImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Capture"
                    android:textColor="@color/white"
                    android:backgroundTint="#2196F3"
                    app:icon="@drawable/ic_baseline_camera"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"/>

                <View
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pickImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pick"
                    android:textColor="@color/white"
                    android:backgroundTint="#FF5722"
                    app:icon="@drawable/ic_pick_image"
                    app:iconTint="@color/white"
                    app:iconGravity="textStart" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:checkedButton="@+id/devanagari"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/devanagari"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Default"
                        android:textColor="@drawable/img_to_text_btn_group_toggle_color_text"
                        android:backgroundTint="@drawable/img_to_text_btn_group_toggle_color"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chinese"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chinese"
                        android:textColor="@drawable/img_to_text_btn_group_toggle_color_text"
                        android:backgroundTint="@drawable/img_to_text_btn_group_toggle_color"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/korean"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Korean"
                        android:textColor="@drawable/img_to_text_btn_group_toggle_color_text"
                        android:backgroundTint="@drawable/img_to_text_btn_group_toggle_color"
                        android:textSize="@dimen/_8ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/japanese"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Japanese"
                        android:textColor="@drawable/img_to_text_btn_group_toggle_color_text"
                        android:backgroundTint="@drawable/img_to_text_btn_group_toggle_color"
                        android:textSize="@dimen/_8ssp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:strokeWidth="0dp"
                    app:cardElevation="@dimen/_4sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/TranslateFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14ssp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/filteredTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="@dimen/_10sdp"
                            android:textIsSelectable="true"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:strokeWidth="0dp"
                    app:cardElevation="@dimen/_4sdp"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TranslateTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14ssp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/TranslatedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/_10sdp"
                        android:textIsSelectable="true"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/createZoomableImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_gravity="end"

                    android:textColor="#1b1b1b"
                    android:text="Create Zoomable Image"/>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1" />

                <com.translator.app.speak.to.world.speaktoworld.image_to_text.GraphicOverlay
                    android:id="@+id/graficOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.jsibbold.zoomage.ZoomageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:zoomage_maxScale="4"
                app:zoomage_minScale="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>