<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".image_to_text.PickImage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#091D27"
        >




        <ImageView
            android:id="@+id/imageViewCase"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#40000000"/>




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <Button
            android:id="@+id/retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFBF00"
            android:elevation="2dp"
            android:text="Retake"
            android:textAllCaps="false"

            app:icon="@drawable/ic_retake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCase"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/done"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:backgroundTint="#FFBF00"
            android:elevation="2dp"
            android:src="@drawable/ic_baseline_download_done"
            android:textAllCaps="false"
            android:background="@drawable/round_bg"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCase"
            app:layout_constraintVertical_bias="0.5"
            app:tint="#1b1b1b" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFBF00"
            android:elevation="2dp"
            android:text="Crop"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_crop"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/done"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCase"
            app:tint="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>