<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:layout_margin="20dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="4dp"
    app:strokeWidth="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/image_app_list_vh"
        android:layout_width="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"
        android:src="@drawable/a2"
        android:contentDescription="@string/antelope" />
</com.google.android.material.card.MaterialCardView>